<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Guess Number Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1cd3eb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #efad07;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        .game-info {
            margin-top: 20px;
        }

        .guesses,
        .lastResult,
        .lowOrHi {
            font-size: 18px;
        }

        .resultParas {
            margin-top: 10px;
        }

        .button {
            text-align: center;
        }

        #newGame {
            padding: 10px;
            background-color: #008CBA;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #newGame:hover {
            background-color: #0077a5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Guess the Number Game</h1>
        <form>
            <label for="guessField">Enter your guess:</label>
            <input type="number" id="guessField" required>
            <button type="submit" id="subt">Submit Guess</button>
        </form>
        <div class="game-info">
            <p class="guesses">Guesses: </p>
            <p class="lastResult">Remaining Guesses: </p>
            <p class="lowOrHi"></p>
            <div class="resultParas"></div>
        </div>
    </div>
    <script src="../javascript-4/index.js"></script>
</body>

</html>