<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: auto;
    }

    .card-content {
      padding: 16px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
    h5{
        color: red;
        text-align: center;
    }
    .card-content i{
      color: #fff;
      font-size: 75px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(0);
      opacity: 0.8;
      transition: transform ease 0.4s;
    }
  </style>
</head>
<body>

<div class="card">
    <div class="card-content">
      <img src="ronaldo.jpg" alt="Placeholder Image">  
      <i class="ri-heart-3-fill"></i>
  </div>
</div>
<script src="/javascript-9(like)/index.js"></script>
</body>
</html>
